name=DFRobot_TCS3430
version=1.0.2
author=DFRobot
maintainer=Fary DFRobot <feng.yang@dfrobot.com>
sentence=DFRobot_TCS3430 is the sensor library of DFRobot
paragraph=The device features advanced digital Ambient Light Sensing (ALS) and CIE 1931 Tristimulus Color Sensing (XYZ). Each of the channels has a filter to control its optical response, which allows the device to accurately measure ambient light and sense color. These measurements are used to calculate chromaticity, illuminance and color temperature, all of which are used to support various potential applications.
category=Sensors
url=https://github.com/DFRobot/DFRobot_TCS3430
architectures=*
